<!--
  This file is part of SoldadorArduino.

  SoldadorArduino is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  any later version.

  SoldadorArduino is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with SoldadorArduino.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
    body {
      padding: 0;
      margin: 0;
      border: 0;
    }

    #loading {
      position: fixed;
      top: 5px;
      right: 5px;
    }

    .lds-dual-ring {
      display: inline-block;
      width: 60px;
      height: 60px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 32px;
      height: 32px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #aaa;
      border-color: #F92E53 transparent #F92E53 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .config {
      background-color: #034f84;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      color: white;
    }

    .config-contenedor {
      margin: 20px;
      padding-bottom: 20px;
      border-style: dashed;
      border-radius: 10px;
      width: 400px;
    }

    .config-item {
      text-align: center
    }

    .footer-options {
      position: fixed;
      display: flex;
      width: 100%;
      max-width: 800px;
      justify-content: center;
      bottom: 0px;
    }

    .footer-button {
      border: none;
      color: white;
      padding: 15px 32px;
      width: 50%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .footer-guardar {
      background-color: #4CAF50;

    }

    .footer-reset {
      background-color: #f44336;
    }
  </style>
  <title>Configurador</title>
</head>

<body>
  <div id="loading" class="lds-dual-ring" style="visibility: hidden"></div>
  <div id="header" class="header">
    <h2 id="title">Configuracion: %s</h2>
  </div>
  <div id="config" class="config">
    <div id="config-default" class="config-contenedor">
      <div id="config-pulse" class="config-item">
        <h2>Tiempo de pulsación</h2>
        <input type="number" id="pulse" value="%d">
      </div>
      <div id="config-intermediate" class="config-item">
        <h2>Tiempo entre pulsaciones</h2>
        <input type="number" id="intermediate" value="%d">
      </div>
      <div class="config-item">
        <h2>Modo: <span id="config-mode"></span></h2>
        <input type="range" id="mode" min="0" max="2" step="1" value="%d">
      </div>
    </div>


    <div id="config-wifi" class="config-contenedor" style="visibility: hidden;">
      <div class="config-item">
        <h2>SSID</h2>
        <input type="text" id="ssid" value="%s">
      </div>
      <div class="config-item">
        <h2>Password</h2>
        <input type="text" id="password" value="%s">
      </div>
    </div>

    <div id="footer" class="footer-options" style="visibility: hidden;">
      <button id="buttonsave" class="footer-button footer-guardar" type="button">Guardar</button>
      <button id="buttonreset" class="footer-button footer-reset" type="button">Reset</button>
    </div>
  </div>
</body>

<script>
  var firstPress = false;

  function clickDown(e) {
    var configwifi = document.getElementById("config-wifi");
    if (firstPress === true) {
      if (configwifi.style.visibility == "hidden")
        configwifi.style.visibility = "visible";
      else
        configwifi.style.visibility = "hidden";
    } else {
      firstPress = true;
      window.setTimeout(function() {
        firstPress = false;
      }, 200);
    }
  };


  function changeMode(value) {
    var cdpulso = document.getElementById("config-pulse");
    var cdintermedio = document.getElementById("config-intermediate")
    var modo = document.getElementById("config-mode");
    if (value === "0") {
      cdpulso.style.visibility = "visible";
      cdintermedio.style.visibility = "hidden";
      modo.innerHTML = "Unico";
    } else if (value === "1") {
      cdpulso.style.visibility = "visible";
      cdintermedio.style.visibility = "visible";
      modo.innerHTML = "Multiple";
    } else {
      cdpulso.style.visibility = "hidden";
      cdintermedio.style.visibility = "hidden";
      modo.innerHTML = "Continuo";
    }
  }

  function sendCommand(command, key = null, value = null) {
    var petition = new XMLHttpRequest();
    petition.onreadystatechange = function() {
      if (petition.readyState == 4 && petition.status == 200)
        loadFinish();

    }

    var url = window.location.origin + "/" + command;
    if (key != null) {
      url += "?" + key + "=" + value;
    }
    petition.open("GET", url, true); // true for asynchronous
    petition.send(null);
  }

  function loadFinish()
  {
    document.getElementById("loading").style.visibility = "hidden";
  }

  function loadStart() {
    //ToDo: Que empiece a girar la carga
    document.getElementById("loading").style.visibility = "visible";
  }

  function onChangedValue(e) {
    var target = e.target;

    loadStart();
    sendCommand("changeconfig", target.id, target.value);

    if (target.id === "mode") {
      changeMode(target.value);
    }
    document.getElementById("footer").style.visibility = "visible";
  }

  function onClickButton(e) {
    var target = e.target;

    loadStart();
    if (target.id === "buttonsave")
    {
      sendCommand("save");
    }
    else
    {
      sendCommand("reset");
      location.reload();
      return false;
    }

    document.getElementById("footer").style.visibility = "hidden";
  }
  //Register events

  document.getElementById("config").addEventListener("change", onChangedValue);
  document.getElementById("config").addEventListener("keyup", onChangedValue);

  document.getElementById("buttonsave").addEventListener("click", onClickButton);
  document.getElementById("buttonreset").addEventListener("click", onClickButton);

  document.getElementById("title").addEventListener("click", clickDown);


  //Update mode visualization
  changeMode(document.getElementById("mode").value);
</script>

</html>
